<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TablueDashboard1st' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='customer_shopping_data' inline='true' name='federated.14y3mf11oalt141gelsl50jx7il8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='textscan.13qfu9k0q8lww21ey49rh1q20xbs'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='customer_shopping_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13qfu9k0q8lww21ey49rh1q20xbs' name='customer_shopping_data.csv' table='[customer_shopping_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14y3mf11oalt141gelsl50jx7il8].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_7292F9AD18E64B70874ED5DC858419C7:qk]&quot;' value='Total invoices' />
        </aliases>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1294221946735255552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_1294221946741104641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1294221946735255552])/COUNT([invoice_no])' />
      </column>
      <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_7292F9AD18E64B70874ED5DC858419C7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_7292F9AD18E64B70874ED5DC858419C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_7292F9AD18E64B70874ED5DC858419C7:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14y3mf11oalt141gelsl50jx7il8'>
      <datasources>
        <datasource caption='customer_shopping_data' name='federated.14y3mf11oalt141gelsl50jx7il8' />
      </datasources>
      <datasource-dependencies datasource='federated.14y3mf11oalt141gelsl50jx7il8'>
        <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
        <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14y3mf11oalt141gelsl50jx7il8].[none:shopping_mall:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:shopping_mall:nk]' />
          <groupfilter function='member' level='[none:shopping_mall:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.14y3mf11oalt141gelsl50jx7il8' />
          </datasources>
          <datasource-dependencies datasource='federated.14y3mf11oalt141gelsl50jx7il8'>
            <column caption='Sales' datatype='real' name='[Calculation_1294221946735255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='AVG' datatype='real' name='[Calculation_1294221946741104641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1294221946735255552])/COUNT([invoice_no])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_7292F9AD18E64B70874ED5DC858419C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_7292F9AD18E64B70874ED5DC858419C7:qk]' pivot='key' type='quantitative' />
            <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_7292F9AD18E64B70874ED5DC858419C7]' role='measure' type='quantitative' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294221946735255552]' derivation='Sum' name='[sum:Calculation_1294221946735255552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294221946741104641]' derivation='User' name='[usr:Calculation_1294221946741104641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y3mf11oalt141gelsl50jx7il8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y3mf11oalt141gelsl50jx7il8].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y3mf11oalt141gelsl50jx7il8].[usr:Calculation_1294221946741104641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14y3mf11oalt141gelsl50jx7il8].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_7292F9AD18E64B70874ED5DC858419C7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14y3mf11oalt141gelsl50jx7il8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]&quot;</bucket>
              <bucket>&quot;[federated.14y3mf11oalt141gelsl50jx7il8].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.14y3mf11oalt141gelsl50jx7il8].[usr:Calculation_1294221946741104641:qk]&quot;</bucket>
              <bucket>&quot;[federated.14y3mf11oalt141gelsl50jx7il8].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_7292F9AD18E64B70874ED5DC858419C7:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14y3mf11oalt141gelsl50jx7il8].[none:shopping_mall:nk]</column>
            <column>[federated.14y3mf11oalt141gelsl50jx7il8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14y3mf11oalt141gelsl50jx7il8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14y3mf11oalt141gelsl50jx7il8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.14y3mf11oalt141gelsl50jx7il8' />
          </datasources>
          <datasource-dependencies datasource='federated.14y3mf11oalt141gelsl50jx7il8'>
            <column caption='Sales' datatype='real' name='[Calculation_1294221946735255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294221946735255552]' derivation='Sum' name='[pcto:sum:Calculation_1294221946735255552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294221946735255552]' derivation='Sum' name='[sum:Calculation_1294221946735255552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14y3mf11oalt141gelsl50jx7il8].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14y3mf11oalt141gelsl50jx7il8].[none:gender:nk]' />
              <wedge-size column='[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]' />
              <size column='[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]' />
              <text column='[federated.14y3mf11oalt141gelsl50jx7il8].[pcto:sum:Calculation_1294221946735255552:qk]' />
              <text column='[federated.14y3mf11oalt141gelsl50jx7il8].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.14y3mf11oalt141gelsl50jx7il8' />
          </datasources>
          <datasource-dependencies datasource='federated.14y3mf11oalt141gelsl50jx7il8'>
            <column caption='Sales' datatype='real' name='[Calculation_1294221946735255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294221946735255552]' derivation='Sum' name='[pcto:sum:Calculation_1294221946735255552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294221946735255552]' derivation='Sum' name='[sum:Calculation_1294221946735255552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14y3mf11oalt141gelsl50jx7il8].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]' />
              <color column='[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]' />
              <text column='[federated.14y3mf11oalt141gelsl50jx7il8].[none:category:nk]' />
              <text column='[federated.14y3mf11oalt141gelsl50jx7il8].[pcto:sum:Calculation_1294221946735255552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by invoice month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.14y3mf11oalt141gelsl50jx7il8' />
          </datasources>
          <datasource-dependencies datasource='federated.14y3mf11oalt141gelsl50jx7il8'>
            <column caption='Sales' datatype='real' name='[Calculation_1294221946735255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294221946735255552]' derivation='Sum' name='[sum:Calculation_1294221946735255552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14y3mf11oalt141gelsl50jx7il8].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]</rows>
        <cols>[federated.14y3mf11oalt141gelsl50jx7il8].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by mall'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.14y3mf11oalt141gelsl50jx7il8' />
          </datasources>
          <datasource-dependencies datasource='federated.14y3mf11oalt141gelsl50jx7il8'>
            <column caption='Sales' datatype='real' name='[Calculation_1294221946735255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294221946735255552]' derivation='Sum' name='[sum:Calculation_1294221946735255552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y3mf11oalt141gelsl50jx7il8].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14y3mf11oalt141gelsl50jx7il8].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14y3mf11oalt141gelsl50jx7il8].[none:shopping_mall:nk]</rows>
        <cols>[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by method '>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.14y3mf11oalt141gelsl50jx7il8' />
          </datasources>
          <datasource-dependencies datasource='federated.14y3mf11oalt141gelsl50jx7il8'>
            <column caption='Sales' datatype='real' name='[Calculation_1294221946735255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294221946735255552]' derivation='Sum' name='[pcto:sum:Calculation_1294221946735255552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1294221946735255552]' derivation='Sum' name='[sum:Calculation_1294221946735255552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14y3mf11oalt141gelsl50jx7il8].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14y3mf11oalt141gelsl50jx7il8].[none:payment_method:nk]' />
              <wedge-size column='[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]' />
              <size column='[federated.14y3mf11oalt141gelsl50jx7il8].[sum:Calculation_1294221946735255552:qk]' />
              <text column='[federated.14y3mf11oalt141gelsl50jx7il8].[none:payment_method:nk]' />
              <text column='[federated.14y3mf11oalt141gelsl50jx7il8].[pcto:sum:Calculation_1294221946735255552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='98002' id='11' type-v2='layout-basic' w='99062' x='469' y='999'>
              <zone forceUpdate='true' h='18975' id='3' type-v2='text' w='41473' x='469' y='999'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='28'>Sales Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='57589' x='41942' y='999'>
                <zone h='22098' id='6' name='KPI' w='57589' x='41942' y='999'>
                  <layout-cache fixed-size-h='169' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='75904' id='33' is-fixed='true' type-v2='layout-basic' w='57589' x='41942' y='23097'>
                  <zone h='38826' id='7' param='vert' type-v2='layout-flow' w='57589' x='41942' y='23097'>
                    <zone h='38826' id='9' param='horz' type-v2='layout-flow' w='57589' x='41942' y='23097'>
                      <zone h='38826' id='16' name='sales by method ' w='28794' x='41942' y='23097'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='38826' id='10' name='Sales by Gender' w='28794' x='70736' y='23097'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37078' id='34' param='vert' type-v2='layout-flow' w='57589' x='41942' y='61923'>
                    <zone h='37078' id='8' name='Sales by mall' w='57589' x='41942' y='61923'>
                      <layout-cache fixed-size-h='333' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='79027' id='18' param='vert' type-v2='layout-flow' w='41473' x='469' y='19974'>
                <zone fixed-size='328' h='41948' id='19' is-fixed='true' name='Sales by category' w='41473' x='469' y='19974'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='37079' id='21' param='vert' type-v2='layout-flow' w='41473' x='469' y='61922'>
                  <zone h='37079' id='22' name='Sales by invoice month' w='41473' x='469' y='61922'>
                    <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' name='KPI' show-title='false' w='74575' x='24956' y='999'>
            <layout-cache fixed-size-w='1126' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='98002' id='11' type-v2='text' w='24487' x='469' y='999'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='28'>Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
